<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas form</title>

    <style>
        header{
            background-color: rgb(192, 115, 234);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: rgb(222, 230, 230);
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: rgb(248, 244, 244);
        }
        nav{
            background-color: palevioletred;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: auto;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: aliceblue;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Penggajian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: palevioletred; color: #f1f1f1;">&#10133; Tambah</a>
        </div>
        <hr>
       <div>
        <table border="2px" 
        style="width: 100%;">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>NIK</th>
                    <th>Tahun</th>
                    <th>Bulan</th>
                    <th>Gaji Dibayar</th>
                    <th>Opsi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>2015</td>
                    <td>07</td>
                    <td>1000000</td>
                    <td><a href="edit.html" style="background-color: palevioletred; color: #f1f1f1;">&#10133; <b>Edit</b></a></td>
                </tr>
            </tbody>
        </table>
       </div>
    </section>
    <footer>
        <p>Powered by Yeagerist <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>