<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: rgb(192, 115, 234);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: rgb(222, 230, 230);
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: rgb(248, 244, 244);
        }
        nav{
            background-color: palevioletred;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: auto;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: aliceblue;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Bagian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Tambah Bagian</legend>
                <p>
                    <label for="">Id :</label>
                    <input type="number" placeholder="Id Harus Diisi">
                </p>
                <p>
                    <label for="">Nama :</label>
                    <select name="" id="">
                        <option value="Marketing">Marketing</option>
                        <option value="HRD">HRD</option>
                        <option value="Manager">Manager</option>
                    </select>
                </p>
                <p>
                    <button style="background-color: peachpuff;">Simpan</button>
                </p>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Powered by Yeagerist <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>